DATABASE_URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL

GEMINI_API_KEY
GOOGLE_API_KEY
FIREBASE_API_KEY
ASSEMBLYAI_API_KEY
REPLICATE_API_KEY
